src/TINF.LV.Z05/Dial.xaml

<UserControl x:Class="TINF.LV.Z05.Dial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="0 0 0 5" HorizontalAlignment="Center">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>
    
    <!-- Naziv diala -->
    <TextBlock VerticalAlignment="Center" x:Name="TitleText" />

    <!-- Prostor za crtanje luka -->
    <Canvas Grid.Column="1" Margin="5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="43" Height="39" Background="Transparent" Cursor="Hand" x:Name="ArcCanvas"
            MouseDown="Down" MouseUp="Up" MouseMove="Move">
      <Path Stroke="#060606" x:Name="ArcBase" />
      <Path x:Name="ArcMain" />
    </Canvas>

    <!-- Prikaz vrijednosti -->
    <TextBlock Grid.Column="2" VerticalAlignment="Center" x:Name="Display" MouseDown="DisplayPressed" />

    <!-- Unos vrijednosti tipkovnicom -->
    <Canvas Grid.Column="2" HorizontalAlignment="Stretch" ClipToBounds="True">
      <TextBox Background="#161616" BorderBrush="#161616" IsEnabled="False" MinWidth="30" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" x:Name="Input"
               TextChanged="InputChanged" LostFocus="InputLostFocus" KeyUp="InputKeyUp" />
    </Canvas>
  </Grid>
</UserControl>
