src/TINF.LV.Z05/UI.xaml

<Window x:Class="TINF.LV.Z05.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TINF.LV.Z05"
        Title="TINF LV: Z05"
        Width="500" Height="300"
        MinWidth="500" MinHeight="300">
  
  <Window.Resources>
    <ContextMenu x:Key="Remove">
      <MenuItem Header="Izbriši" Click="Removed" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
    </ContextMenu>
  </Window.Resources>

  <DockPanel>
    <Grid DockPanel.Dock="Left" MinWidth="140">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <ScrollViewer>
        <StackPanel>
          <StackPanel x:Name="Params" />

          <local:AddButton Pressed="Added" />
        </StackPanel>
      </ScrollViewer>

      <TextBox Grid.Row="1" Padding="0 3" x:Name="Message" TextChanged="MessageChanged" />
      
      <Button Grid.Row="2" Padding="0 5" Content="Izračunaj" Click="Execute" x:Name="btnExecute" />
    </Grid>
    
    <Grid DockPanel.Dock="Right">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5" x:Name="Result" />
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5" x:Name="Interval" />
        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5" x:Name="Bits" />
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
